/* PUT ALL CODE HERE */

/* general CSS */
body {
	font-family: sans-serif;
}

/*flex_first*/
#flex_first {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
} 

/*flex_second*/
#flex_second,
#flex_second_wrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;

}

.form-row, #hair, #cookie {
  display: flex;
  flex-direction: column;
  align-self: stretch;
}

/* grid CSS */
/*Mobile: Default*/
#grid_first {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 1rem;
}

.box1 {
    grid-row: 1 / 1;
}

#grid_second {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
}

/*Tablet: greater than 600px*/

@media screen and (min-width: 600px) {
	#grid_first {
	  display:grid;
	  grid-template-columns: auto auto;
    grid-row-gap: 1rem;
	}
  .box1 {
    flex: 0 1 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }

  #grid_second {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: minmax(100px, auto);
     grid-gap: 1rem;
  }
  .box9 {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
  }

  .flex_div {
     text-align: center;
  }
}

/*Desktop: greater than 1200px*/

@media screen and (min-width: 1200px) {
    #grid_first {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-row-gap: 1rem;
    }
    .box1 {
        flex: 0 1 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }

    #grid_second {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1rem;
    }

    .box9 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    .flex_div {
        text-align: center;
    }
}
